<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="historia.css">
</head>

<body>

<h1><center>Sanduíche natural</center></h1>
<p>  A história do sanduíche é a história do inglês Fourth
    Earl of Sandwich, primeiro lorde do almirantado, ou simplesmente John Montagu. Ele viveu de 1718 a 1792.
    Naquela época, nenhum homem público teve reputação de ser mais amargo e, ao mesmo tempo, mais amado por
    seus subordinados no almirantado.
    Conta a história, que certa noite, enquanto participava de mais uma de suas rodadas de carteado, pediu a
    um de seus criados que preparasse uma coisa "simples e rápida". Ele não queria abandonar seu passatempo
    preferido. </p>
    <img src="inde22x.jpeg" alt="">

    
    <img src="insdwa2.jpeg" alt="">

    <p>Sem saber o que fazer, o criado pegou dois pedaços de pão e colocou um naco de presunto no meio. O lorde
    adorou a novidade, nunca mais jantou, só comia sanduíches.
    De lá para cá, as pessoas ficaram muito mais ocupadas que John Montagu por isso, a invenção virou mania
    universal. Com seu visual atraente, sua praticidade e a possibilidade de receber uma infinidade de novos
    ingredientes, possibilitando grande variabilidade, o sanduíche viu passar dois séculos de história sem
    perder o seu glamour.</p>





</body>


</html>